# app

./: .gitignore  DependecyInjection.cs  GestionaleCN.csproj  GestionaleCN.http  GestionaleCN.sln  Program.cs  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: PersonController.cs  WeatherForecastController.cs
Data/: CnDbContext.cs  NcDbContext.cs
Dtos/: MarriageDTO.cs
Dtos/PersonDTO/: PeopleDTO.cs  PersonCreateDTO.cs  PersonUpdateDTO.cs
Models/: Attendance.cs  Community.cs  CommunityMember.cs  Event.cs  Marriage.cs  Parish.cs  Person.cs
Models/Enums/: AttendanceStatus.cs  EventType.cs  Role.cs
Properties/: launchSettings.json
Services/: GeocodingService.cs  MarriageService.cs  PersonService.cs
Services/Interfaces/: IMarriageService.cs  IPersonService.cs
app/: angular.json  package-lock.json  package.json
app/public/demo/data/: kanban.json
app/src/: index.html
app/src/app/: app.config.ts  app.routes.ts
app/src/app/features/: features.routes.ts
app/src/app/features/dashboards/: dashboard.ts
app/src/app/features/gestionaleCN/: crea.convivevenza.ts  crea.viaggio.ts
app/src/app/features/service/: customer.service.ts  icon.service.ts  member.service.ts
app/src/app/layout/components/: app.configurator.ts  app.footer.ts  app.layout.ts  app.menu.ts  (+3 more)
app/src/assets/: styles.scss
app/src/environments/: environment.development.ts
src/app/: app.ts
src/app/features/dashboards/: dashboard.ts
src/app/features/gestionaleCN/: crea.viaggio.ts  gestionale.routes.ts
src/app/layout/components/: app.layout.ts  app.menuitem.ts  app.topbar.ts
src/app/layout/service/: layout.service.ts
src/environments/: environment.ts
(+11 files in other folders)
